---
address         : 0.0.0.0
config_script   :
cwd             : /var/mongrel/rubricks
debug           : false
environment     : production
group           : mongrel
log_file        : /var/log/mongrel/mongrel.log
mime_map        :
num_procs       :
pid_file        : tmp/pids/mongrel.pid
port            : 3000
prefix          :
user            : mongrel
servers         : 10
timeout         : 0
